<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/refuel_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/refuel_type_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/vehiclediagnostics_dialog_add_fuel" />

        <RadioButton
            android:id="@+id/refuel_type_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehiclediagnostics_dialog_set_fuel" />
    </RadioGroup>

    <EditText
        android:id="@+id/fuel_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/vehiclediagnostics_dialog_input_hint" >

        <requestFocus />
    </EditText>

</LinearLayout>